FROM node:22-alpine

# Build deps + fonts. resvg-js needs system fonts to render Cyrillic text in entry
# cards; without these the SVG comes out blank. ttf-liberation gives us a Times-Roman
# clone (matches Georgia fallback in card SVG); noto-extra adds wide Cyrillic + extra
# weights; font-noto adds Latin coverage. fontconfig is required so resvg can resolve
# generic family names.
RUN apk add --no-cache \
    openssl \
    python3 \
    make \
    g++ \
    cairo-dev \
    pango-dev \
    jpeg-dev \
    giflib-dev \
    fontconfig \
    ttf-liberation \
    font-noto \
    font-noto-extra \
    font-noto-cjk \
  && fc-cache -f

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/bot/package.json apps/bot/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/ai/package.json packages/ai/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/renderer/package.json packages/renderer/package.json

RUN npm install --no-audit --no-fund

COPY tsconfig.base.json ./
COPY apps apps
COPY packages packages
COPY scripts scripts
COPY tests tests
COPY vitest.config.ts ./

RUN npx prisma generate --schema packages/db/prisma/schema.prisma

EXPOSE 8080

CMD ["sh", "-c", "npx prisma migrate deploy --schema packages/db/prisma/schema.prisma && npx tsx apps/bot/src/index.ts"]
